# CommonPro

./: settings.gradle
OkSocket-library/: build.gradle
OkSocketDemo/src/main/java/com/xuhao/android/oksocket/data/: HandShake.java
OpenCard/src/main/java/com/dysen/opencard/: CreateCusIdActivity.java  LoginActivity.java  OpenCusActivity.java
OpenCard/src/main/java/com/dysen/opencard/backClip/: IDCheck.java
OpenCard/src/main/java/com/dysen/opencard/common/: ParamUtils.java  StrUtils.java
OpenCard/src/main/java/com/dysen/opencard/common/db/: AreaDao.java
OpenCard/src/main/java/com/dysen/opencard/ui/: ActivationCardFragment.java  AuthorizeActivity.java  MainActivity.java  OpenCardFragment.java  SignOutForcedActivity.java  SignOutTempActivity.java
OpenCard/src/main/res/layout/: activity_check_id.xml  activity_create_cus_id.xml  activity_login.xml  activity_main.xml  activity_sign_out_forced.xml  activity_sign_out_temp.xml  dialog_authorize.xml  dialog_sign_out.xml  dialog_withdrawal_teller_id.xml  fragment_activation_card.xml  fragment_cardsign_card.xml  fragment_open_card.xml
OpenCard/src/main/res/values/: array.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/dysen/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysen/common/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dysen/common/: ExampleUnitTest.kt
ble-lib/: build.gradle
ble-lib/src/main/: AndroidManifest.xml
ble-lib/src/main/res/values/: strings.xml
blueToothAutoPair/: build.gradle
blueToothAutoPair/src/androidTest/java/com/dysen/bluetoothautopair/: ExampleInstrumentedTest.kt
blueToothAutoPair/src/main/: AndroidManifest.xml
blueToothAutoPair/src/main/java/com/dysen/bluetoothautopair/: BluetoothReceiver.java  ClsUtils.java  MainActivity.kt
blueToothAutoPair/src/main/res/layout/: activity_main.xml
blueToothAutoPair/src/main/res/values/: strings.xml
blueToothAutoPair/src/test/java/com/dysen/bluetoothautopair/: ExampleUnitTest.kt
commom-library/: build.gradle
commom-library/src/main/: AndroidManifest.xml
commom-library/src/main/java/com/dysen/commom_library/base/: ParentActivity.java  ParentFragment.java
commom-library/src/main/java/com/dysen/commom_library/utils/: DatetimeUtil.java  DialogAlert.java  DialogUtils.java  FileUtils.java  FormatUtil.java  ProgressDialogFragment.java  StringUtils.java
commom-library/src/main/java/com/dysen/commom_library/views/: UberProgressView.java  ViewUtils.java
commom-library/src/main/res/values/: strings.xml
common-library/: build.gradle
common-library/src/main/java/com/dysen/commom_library/base/: ParentActivity.java  ParentFragment.java
common-library/src/main/java/com/dysen/commom_library/utils/: DialogAlert.java  DialogUtils.java  FileUtils.java  LogUtils.java  ParamUtils.java  SocketUtil.java
common-library/src/main/java/com/dysen/commom_library/views/: ViewUtils.java
common-library/src/main/res/drawable-xhdpi/: btn_red01.xml  btn_red02.xml  btn_red_selector.xml
common-library/src/main/res/layout/: common_title_layout.xml  dialog_alert.xml
common-library/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
pull_loadmore-library/src/androidTest/java/com/dysen/pullloadmore_recyclerview/: ApplicationTest.java
pull_loadmore-library/src/main/: AndroidManifest.xml
pull_loadmore-library/src/main/java/com/dysen/pullloadmore_recyclerview/: PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
pull_loadmore-library/src/main/res/layout/: footer_layout.xml  pull_loadmore_layout.xml
socket-library/src/main/java/com/dysen/socket_library/: SocketThread.java  TranUtil.java
socket-library/src/main/java/com/dysen/socket_library/utils/: ChangeCharset.java  ParamUtils.java  TransParseStringEncodUtil.java
status_bar-library/: build.gradle
tab_bar-library/: build.gradle
tab_bar-library/src/main/java/com/yinglan/alphatabs/: AlphaTabView.java
zbarscan-library/: build.gradle
zbarscan-library/src/androidTest/java/com/dysen/zbarscan_library/: ExampleInstrumentedTest.java
zbarscan-library/src/main/: AndroidManifest.xml
zbarscan-library/src/main/java/com/dysen/zbarscan_library/: MainActivity.java
zbarscan-library/src/main/java/com/dysen/zbarscan_library/camera/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
zbarscan-library/src/main/java/com/dysen/zbarscan_library/common/: LogUtils.java
zbarscan-library/src/main/java/com/dysen/zbarscan_library/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbarscan-library/src/main/res/drawable/: Thumbs.db  ic_back.xml
zbarscan-library/src/main/res/layout/: activity_main.xml
zbarscan-library/src/main/res/values/: strings.xml
zbarscan-library/src/test/java/com/dysen/zbarscan_library/: ExampleUnitTest.java
