apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/OutputUtil.jar')
    compile files('libs/siecom.jar')
    compile files('libs/sdsesInterface.jar')
    compile files('libs/d2xx.jar')
    compile files('libs/MPrintLib_Release.jar')
    compile files('libs/AndroidPrinterSDK2.2.jar')
    compile files('libs/SDSES_WltNoLic_1.2.jar')
    compile files('libs/geitCj1000_1.0.2.jar')
}
